{
  "name": "keym-music/doctrine-multilingual-bundle",
  "type": "symfony-bundle",
  "require-dev": {
    "codeception/codeception": "^5.0",
    "codeception/module-asserts": "^2.0",
    "symfony/symfony": "^6.4"
  },
  "authors": [
    {
      "name": "Gauthier Delamarre",
      "email": "gdelamarre@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Keym\\MultilingualBundle\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1",
    "keym-music/doctrine-multilingual-string": "~2.1.0"
  }
}
